<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#95312E">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONG"
        android:id="@+id/songname"
        android:layout_margin="30dp"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Play"
        android:id="@+id/play"
        android:backgroundTint="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Pause"
        android:id="@+id/pause"
        android:backgroundTint="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Forward"
        android:id="@+id/forward"
        android:backgroundTint="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Rewind"
        android:id="@+id/rewind"
        android:backgroundTint="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Stop"
        android:id="@+id/stop"
        android:backgroundTint="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Restart"
        android:id="@+id/restart"
        android:backgroundTint="@color/black"/>


</LinearLayout>
